{
    "cSpell.ignoreWords": [
        "amaound",
        "amaount",
        "area",
        "deposit",
        "deposite",
        "mainess",
        "teanjection",
        "withdrawd",
        "withdrawed"
    ]
}